<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Yuanhellow
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="yuanhellow.github.io/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="yuanhellow.github.io/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="yuanhellow.github.io/css/style.css">

<meta name="generator" content="Hexo 4.1.1"><link rel="stylesheet" href="yuanhellow.github.io/css/prism.css" type="text/css"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            php学习day3
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="浮点类型"><a href="#浮点类型" class="headerlink" title="浮点类型"></a>浮点类型</h2><a id="more"></a>

<p>浮点型：小数类型以及超过整型所能存储范围的整数</p>
<p>浮点型定义：</p>
<figure class="highlight gams"><table><tr><td class="code"><pre><span class="line"><span class="meta"><span class="meta-keyword">$f</span>=1.23;</span></span><br><span class="line"><span class="meta"><span class="meta-keyword">$f</span>=1.23e10;      //科学计数法，其中e表示低10   1.23×10^10</span></span><br></pre></td></tr></table></figure>

<p>浮点数不够精确</p>
<h2 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h2><p>两个值：true和false  通常用于判断</p>
<p>在进行某些数据判断的时候，需要特别注意类型转换</p>
<p>Empty()：判断数据的值是否为“空”，而不是NULL，如果为空返回true，不为空返回false</p>
<p>lsset()：判断数据存储的变量本身是否存在，存在变量返回true，不存在返回false</p>
<p><img src="/php%E5%AD%A6%E4%B9%A0day3/QQ%E6%88%AA%E5%9B%BE20200314222620.jpg" alt="QQ截图20200314222620"></p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p>运算符：operator，是一种将数据进行运算的特殊符号，在php中一共有十种运算符之多</p>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><p>赋值运算：符号是“=”，表示将右边的结果(可以是变量、数据、常量和其他运算出来的结果)，保存到内存的某个位置，然后将位置的内存地址赋值给左侧的变量(常量)</p>
<h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><p>+：执行数据累加<br>-：数据相减<br>*：两个数相乘<br>/：两个数相除<br>%：取余运算，两个数(整数)相除保留余数</p>
<p>在进行除法运算或取余运算时后边的数不能为零</p>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><p>比较运算：比较两个数据的大小，或者两个内容是否相同</p>
<figure class="highlight actionscript"><table><tr><td class="code"><pre><span class="line">&gt;：左边大于右边，返回<span class="literal">true</span></span><br><span class="line">&gt;=：左边大于等于右边，返回<span class="literal">true</span></span><br><span class="line">&lt;：左边小于右边，返回<span class="literal">true</span></span><br><span class="line">&lt;=：左边小于等于右边，返回<span class="literal">true</span></span><br><span class="line">==：左边与右边的相同（大小相同），返回<span class="literal">true</span></span><br><span class="line">!=：左边与右边的不同（大小不相同），返回<span class="literal">true</span></span><br><span class="line">===：全等于 左边与右边的相同（大小以及数据的类型都要相同）</span><br><span class="line">!==：不全等于 左边与右边的不相同（大小或数据的类型不同）</span><br></pre></td></tr></table></figure>

<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><figure class="highlight 1c"><table><tr><td class="code"><pre><span class="line">逻辑运算：针对不同的结果进行匹配</span><br><span class="line"><span class="meta">&amp;&amp;：逻辑与  左边的条件与右边的条件同时成立（两边结果都为true）</span></span><br><span class="line"><span class="string">||：逻辑或 左边的条件嚯右边的条件只要有一个满足即可</span></span><br><span class="line">！：逻辑非 对已有条件进行取反</span><br></pre></td></tr></table></figure>

<p>逻辑与和逻辑或又称为短路运算：如果第-一个表达式结果已经满足条件了，那么就不会运行逻辑运算符后面的表达式  在书写代码的时候，尽量将出现概率最高的(能够直接判断出结果)的表达式放到第一位</p>
<h3 id="连接运算符"><a href="#连接运算符" class="headerlink" title="连接运算符"></a>连接运算符</h3><figure class="highlight fix"><table><tr><td class="code"><pre><span class="line"><span class="attr">连接运算:是PHP中将多个字符串拼接的一种符号</span></span><br><span class="line"><span class="attr">.：将两个字符串连接到一起</span></span><br><span class="line"><span class="attr">.</span>=<span class="string">：复合运算，将左边的内容与右边的内容连接起来，然后重新赋值给左边变量</span></span><br></pre></td></tr></table></figure>

<h3 id="错误抑制符"><a href="#错误抑制符" class="headerlink" title="错误抑制符"></a>错误抑制符</h3><p>在PHP中有一些错误可以提前预知，但是这些错误可能无法避免，但是又不希望报错给用户看，可以使用错误抑制符处理</p>
<figure class="highlight gherkin"><table><tr><td class="code"><pre><span class="line"><span class="meta">@：在可能出错的表达式前面使用</span><span class="meta">@符号即可</span></span><br><span class="line"><span class="meta">@(可能出错的代码);</span></span><br></pre></td></tr></table></figure>

<h3 id="三目运算符"><a href="#三目运算符" class="headerlink" title="三目运算符"></a>三目运算符</h3><p>三目运算:有三个表达式参与的运算(简单的的分支结构缩写)。</p>
<p>语法格式:</p>
<p>表达式1 ? 表达式2 :  表达式3;（如果表达式1成立，那么执行表达式2，否则执行表达式3）</p>
<h3 id="自操作运算符"><a href="#自操作运算符" class="headerlink" title="自操作运算符"></a>自操作运算符</h3><figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line">++</span><br><span class="line">--</span><br></pre></td></tr></table></figure>

<p>后置自操作运算符$a++</p>
<p>前置自操作运算符++$a</p>
<p>b=$a++   先赋值再运算</p>
<p>b=++$a   先运算再赋值</p>
<p>衍生符号：类似自操作</p>
<p>+=：左边的结果与右边的结果相加，然后赋值给左边<br>-=：左边的减去右边的结果，然后赋值给左边<br>*=：乘法操作<br>/=：除法操作<br>%=：模操作</p>
<p>注意：右边是一个整体！</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: Your Name | 主题 By <a class="theme-author" href="https://github.com/Xunzhuo/hexo-theme-coder" target="_blank" rel="noopener" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="yuanhellow.github.io/libs/jquery.min.js"></script>


<script src="yuanhellow.github.io/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="yuanhellow.github.io/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<script src="yuanhellow.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
