<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Yuanhellow
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="yuanhellow.github.io/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="yuanhellow.github.io/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="yuanhellow.github.io/css/style.css">

<meta name="generator" content="Hexo 4.1.1"><link rel="stylesheet" href="yuanhellow.github.io/css/prism.css" type="text/css"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            日常
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>早上起的挺早，但是起来打游戏去了，然后模拟测试，我发现我太自信了，自信到一下午可以复习完高数，一直沉迷于游戏里面，本来精神就不集中，效率不高，还妄想以很少的时间去做完很多事。<br>今天报的课也没有听，先整完考试吧。<br>一个人对未来的预先思考，并足够重视才能影响当下的决策吧，可惜这两点我都不具备，俗话说得好“早知如此，何必当初”现在缓过神来应该不晚，趁现在还是当初，好好思考到时候的如此吧。</p>
<hr>
<p>6.30<br>2020已经过去一半了，放假前安排的寒假计划没有实施成功。但是我不会气馁，暑假我还计划，不过要明确目的性，给与一定正反馈，及时思考总结，还有就是给自己一个良好的环境。<br>目的性：<br>        了解下学期学啥，实验室怎么才能”混下去”,以上是被动学习，目的性的主要作用应该是产生学习动力，不断驱使自己，把不得不学，变成”我要”甚至”我想”<br>正反馈：<br>        有时候学着学着就没劲儿了，一是没有自制力差，二是没有正反馈或者正反馈的方式不对，比如打个游戏想放松一下，结果走火入魔，说到底还是太年轻，游戏里短期快感慢慢就把时间偷走了。<br>        以后以读小说，看电影，听音乐散步为主要的反馈方式，或者在能力范围内购买一些物质奖励，减少碎片化时间。<br>        说到这我又想起来一句名言“收藏从未停止，努力从未开始”资源整合固然重要，但千里之行一定要一步一步完成。<br>思考总结：<br>        一开始就说了，晚上留一些时间冷静思考，写一下博客，学习做的笔记及时保存好文档，方便水博客。<br>环境：<br>        目前还好，只要远离自己的手机（狗头），看孩子暑假也没那么多事了，主要是自律，早起逼早睡。<br>    诶呦，感觉我还挺能写的，明天上午考历史，下午开始制定计划，整理一些东西，学习一下markdown语法，写的格式什么玩意，不早了，先睡觉。    </p>
<hr>
<p>7.1</p>
<p>​        太爱钻牛角尖了，一个文本器搞了一下午，浪费时间，不过现在用的Typora还挺好使的。</p>
<p>​        上午考了历史，明天考英语，考完就算是正式放假了吧。</p>
<p>​        繁华如三千东流水，我只取一瓢爱了解，只恋你化成的蝶~</p>
<p>​        晚上给我妈讨论人生，珍惜美好时光吧。</p>
<p>​        背英语，搞编程，敲代码，学安全，看高数，圆寂了。</p>
<p>7.2</p>
<p>​        学个啥玩意总是挑的“从零开始<strong><strong>**</strong></strong>”之类的教程，虽然前面的教程有些浪费时间，但是多了解一些基础也不是坏事，学习还是不能太着急。</p>
<p>​        今天下午看了一点计算机原理，感觉我大一白瞎了，C语言没学通，实验室也没混好，公修课一言难尽，怎么说呢，还是从自己身上找原因吧，晚上开始学了一会，开始做了笔记，状态还不错，希望可以保持。</p>
<p>​        的确，这是最好的时代，知识获取的途径有很多，掌握学习能力的人才能掌握住未来，不要投机取巧了，踏实做吧，现在开始下雨了喜欢雨天。</p>
<p>​        实验室再不好好学点东西就混不下去了，跟着安界网的课程有点吃力，我的学习进度太慢了，好好养成学习习惯吧。</p>
<p>​        明天依旧按时起床，不知道还要不要打卡，真的很讨厌学校那些浪费时间的事，因为自己已经浪费的够多了，上午学安全，搞搞机，下午搞编程，敲代码，有机会找兼职，有闲时间学习强国，背单词，适当娱乐，听音乐不要走火入魔，偶尔可以找朋友家人聊聊天，挺好的。</p>
<hr>
<p><a href="https://www.w3school.com.cn/careers/career_tips.asp" target="_blank" rel="noopener">w3school的职业规划</a>写的挺好的</p>
<p>7.3 时间好快啊</p>
<p>定好的计划，没有好好实施，上午好困，朝三暮四，想尝试各种学习方法，好多网课质量参差不齐，刚觉有些浪费时间，明天开始从敲代码开始，不管干啥，一定要敲。</p>
<p>今天下载了一个游戏，忏悔</p>
<p>集中精神，提醒自己不要懈怠。</p>
<p>早睡早起，上午安全，下午编程，背单词。</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: Your Name | 主题 By <a class="theme-author" href="https://github.com/Xunzhuo/hexo-theme-coder" target="_blank" rel="noopener" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="yuanhellow.github.io/libs/jquery.min.js"></script>


<script src="yuanhellow.github.io/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="yuanhellow.github.io/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<script src="yuanhellow.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
